<a href="https://colab.research.google.com/github/jessamcs/Week-12-SQL/blob/main/SQLBasicsExercise.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

SQL Basics Exercise (Practice)

In [ ]:
# imports
import pandas as pd
from sqlalchemy import create_engine

In [ ]:
#data
school = pd.read_csv('/content/School_Details.csv')
school.head()

  DistrictName EstablishmentCode  ... HighestClass BoardName
0         East             S0169  ...      Class 5       NaN
1         East             S0099  ...     Class 12  C.B.S.E.
2         East             S0848  ...     Class 10  C.B.S.E.
3         East             S0190  ...      Class 8       NaN
4         East             S0111  ...     Class 10  C.B.S.E.

[5 rows x 30 columns]

In [ ]:
school.rename(columns = {'DistrictHQDistance (in Km)':'DistrictHQDistance', 'CRCDistance (in Km)':'CRCDistance',
                              'BACDistance (in Km)':'BACDistance'}, inplace = True)
school.head()

  DistrictName EstablishmentCode  ... HighestClass BoardName
0         East             S0169  ...      Class 5       NaN
1         East             S0099  ...     Class 12  C.B.S.E.
2         East             S0848  ...     Class 10  C.B.S.E.
3         East             S0190  ...      Class 8       NaN
4         East             S0111  ...     Class 10  C.B.S.E.

[5 rows x 30 columns]

In [ ]:
# Create SQL engine
engine = create_engine('sqlite:///school.db', echo=True)
# Connection
conn = engine.connect()
# add the dataframe as a table in sqlite
sqlite_table = "school_details"
school.to_sql(sqlite_table, conn, if_exists='fail')

2022-02-08 15:24:37,723 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("school_details")
2022-02-08 15:24:37,728 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-02-08 15:24:37,730 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("school_details")
2022-02-08 15:24:37,732 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-02-08 15:24:37,741 INFO sqlalchemy.engine.Engine
CREATE TABLE school_details (
	"index" BIGINT,
	"DistrictName" TEXT,
	"EstablishmentCode" TEXT,
	"EstablishmentName" TEXT,
	"BRCName" TEXT,
	"CRCName" TEXT,
	"SchoolLevel" TEXT,
	"ManagementName" TEXT,
	"LocalityHabitation" TEXT,
	"SubdivisionName" TEXT,
	"ConstituencyName" TEXT,
	"RevenueBlockName" TEXT,
	"CivicBodyName" TEXT,
	"WardName" TEXT,
	"PostOfficeName" TEXT,
	"PhoneNo" TEXT,
	"FaxNo" TEXT,
	"EmailID" TEXT,
	"Website" TEXT,
	"LocatedInRuralOrUrban" TEXT,
	"DiseCode" TEXT,
	"EstablishedDate" TEXT,
	"DistrictHQDistance" FLOAT,
	"CRCDistance" FLOAT,
	"BACDistance" FLOAT,
	"IsRecognized" TEXT,
	"RecognizedBy" TEXT,
	"ContactPersonName" FLOAT,
	"LowestClass" TEXT,
	"HighestClass" TEXT,
	"BoardName" TEXT
)


2022-02-08 15:24:37,744 INFO sqlalchemy.engine.Engine [no key 0.00253s] ()
2022-02-08 15:24:37,759 INFO sqlalchemy.engine.Engine COMMIT
2022-02-08 15:24:37,760 INFO sqlalchemy.engine.Engine CREATE INDEX ix_school_details_index ON school_details ("index")
2022-02-08 15:24:37,761 INFO sqlalchemy.engine.Engine [no key 0.00103s] ()
2022-02-08 15:24:37,775 INFO sqlalchemy.engine.Engine COMMIT
2022-02-08 15:24:37,786 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2022-02-08 15:24:37,860 INFO sqlalchemy.engine.Engine INSERT INTO school_details ("index", "DistrictName", "EstablishmentCode", "EstablishmentName", "BRCName", "CRCName", "SchoolLevel", "ManagementName", "LocalityHabitation", "SubdivisionName", "ConstituencyName", "RevenueBlockName", "CivicBodyName", "WardName", "PostOfficeName", "PhoneNo", "FaxNo", "EmailID", "Website", "LocatedInRuralOrUrban", "DiseCode", "EstablishedDate", "DistrictHQDistance", "CRCDistance", "BACDistance", "IsRecognized", "RecognizedBy", "ContactPersonName", "LowestClass", "HighestClass", "BoardName") VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
2022-02-08 15:24:37,862 INFO sqlalchemy.engine.Engine [generated in 0.06674s] ((0, 'East', 'S0169', 'BUDANG GOVERNMENT PRIMARY SCHOOL (E)', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'PS', 'State Govt.', 'BUDANG', 'Gangtok', 'Rhenock', 'Central Pendam', 'Central Pendam', 'Sajong', 'Upper Pendam', None, None, None, None, 'Urban Area', None, '28126', 58.0, 8.0, 16.0, 'Recognized', 'HRDD', None, 'Class 1', 'Class 5', None), (1, 'East', 'S0099', 'CENTRAL PENDAM GOVERNMENT SENIOR SECONDARY SCHOOL', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'SSS', 'State Govt.', 'CENTRAL PENDAM', 'Gangtok', 'West Pandam', 'Central Pendam', 'Central Pendam', 'Karmithang', 'Upper Pendam', '3592263812', None, None, None, 'Urban Area', '800401', '15342', 50.0, 0.0, 6.0, 'Recognized', 'HRDD', None, 'Class 1', 'Class 12', 'C.B.S.E.'), (2, 'East', 'S0848', 'CENTRAL POINT ACADEMY, CENTRAL PENDAM', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'SS', 'Private (Unaided)', 'UPPER BHURUNG CENTRAL PENDAM', 'Gangtok', 'West Pandam', 'Central Pendam', 'Central Pendam', 'Burung', 'Upper Pendam', '03592263809/263960', None, 'ksu_5162@yahoo.com', 'www.facebook.com/khanalkeshav (Group-CPA)', 'Urban Area', None, '37257.38680555556', 49.0, 1.5, 6.0, 'Recognized', 'HRDD, GOVT. OF SIKKIM', None, 'Class 1', 'Class 10', 'C.B.S.E.'), (3, 'East', 'S0190', 'CHEURIBOTEY GOVERNMENT JUNIOR HIGH SCHOOL (E)', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'JHS', 'State Govt.', 'CHEURIBOTEY', 'Gangtok', 'West Pandam', 'Central Pendam', 'Central Pendam', 'Cheuribotey', 'Duga', None, None, None, None, 'Urban Area', None, '28856', 60.0, 6.0, 6.0, 'Recognized', 'State Govt.', None, 'Class 1', 'Class 8', None), (4, 'East', 'S0111', 'DUGA GOVERNMENT SECONDARY SCHOOL', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'SS', 'State Govt.', 'DUGA', 'Gangtok', 'West Pandam', 'Central Pendam', 'Central Pendam', 'Duga', 'Duga', '9832082915', None, 'dugaschool@gmail.com', None, 'Urban Area', None, '1828', 52.0, 0.0, 0.5, 'Recognized', 'c.b.s.e.', None, 'Class 1', 'Class 10', 'C.B.S.E.'), (5, 'East', 'S0856', 'EASWARAMMA SAI GURUKOOL ACCADEMY', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'PS', 'Private (Unaided)', 'RALUNG', 'Gangtok', 'West Pandam', 'Central Pendam', 'West Pendam', 'Ralang', 'West Pendam', '9733056624', None, None, None, 'Urban Area', None, '40179.66805555556', 0.0, 0.2, 0.2, 'Recognized', None, None, 'Class 1', 'Class 5', None), (6, 'East', 'S0870', 'ETERNAL ENGLISH SCHOOL, WEST PENDAM', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'PS', 'Private (Unaided)', 'SAKHU WEST PENDAM', 'Gangtok', 'West Pandam', 'West Pendam', 'West Pendam', 'Sakhu', 'Sakhu Busty', '9734190544', None, None, None, 'Urban Area', None, '37300.66805555556', 42.0, 3.0, 4.0, 'Recognized', 'HRDD OF SIKKIM', None, 'Class 1', 'Class 5', None), (7, 'East', 'S0157', 'KHANI GOAN GOVERNMENT PRIMARY SCHOOL', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'PS', 'State Govt.', 'WEST PENDAM', 'Gangtok', 'West Pandam', 'West Pendam', 'West Pendam', 'Khanigaon', 'West Pendam', '9832470263', None, None, None, 'Urban Area', '801801', '29587', 45.0, 5.0, 4.0, 'Recognized', 'State Govt.', None, 'Class 1', 'Class 5', 'C.B.S.E.')  ... displaying 10 of 1249 total bound parameter sets ...  (1247, 'West', 'S0340', 'TINGTING GAON GOVERNMENT PRIMARY SCHOOL', 'Yuksom Brc', 'Yuksom Government Secondary School', 'PS', 'State Govt.', 'TING TING GAON', 'Gyalshing', 'Yoksam-Tashiding', 'Yoksam', 'Yuksom', 'Tingting', 'Yuksom', '9593377402', None, None, None, 'Urban Area', '100282', '29587', 36.0, 3.0, 6.0, 'Recognized', 'STATE GOVERNMENT', None, 'Class 1', 'Class 5', None), (1248, 'West', 'S0542', 'TSONG GOVERNMENT PRIMARY SCHOOL', 'Yuksom Brc', 'Yuksom Government Secondary School', 'PS', 'State Govt.', 'TSONG', 'Gyalshing', 'Yoksam-Tashiding', 'Yoksam', 'Yuksom', 'Yoksam', 'Yuksom', None, None, None, None, 'Urban Area', None, '28176', 40.0, 7.0, 8.0, 'Recognized', 'State Government', None, 'Class 1', 'Class 5', 'C.B.S.E.'))
2022-02-08 15:24:37,887 INFO sqlalchemy.engine.Engine COMMIT

In [ ]:
sql = """
SELECT EstablishmentName, SchoolLevel, Website
FROM school_details
"""
# Read the sql query into pandas to view the results
df = pd.read_sql_query(sql, engine)
df.head()

2022-02-08 15:25:17,614 INFO sqlalchemy.engine.Engine
SELECT EstablishmentName, SchoolLevel, Website
FROM school_details

2022-02-08 15:25:17,618 INFO sqlalchemy.engine.Engine [raw sql] ()

                                   EstablishmentName  ...                                    Website
0               BUDANG GOVERNMENT PRIMARY SCHOOL (E)  ...                                       None
1  CENTRAL PENDAM GOVERNMENT SENIOR SECONDARY SCHOOL  ...                                       None
2              CENTRAL POINT ACADEMY, CENTRAL PENDAM  ...  www.facebook.com/khanalkeshav (Group-CPA)
3      CHEURIBOTEY GOVERNMENT JUNIOR HIGH SCHOOL (E)  ...                                       None
4                   DUGA GOVERNMENT SECONDARY SCHOOL  ...                                       None

[5 rows x 3 columns]

In [ ]:
sql = """
SELECT EstablishmentName, EstablishmentName
FROM school_details
WHERE DistrictHQDistance > 100
"""
# Read the sql query into pandas to view the results
df = pd.read_sql_query(sql, engine)
df.head()

2022-02-08 15:25:40,931 INFO sqlalchemy.engine.Engine
SELECT EstablishmentName, EstablishmentName
FROM school_details
WHERE DistrictHQDistance > 100

2022-02-08 15:25:40,932 INFO sqlalchemy.engine.Engine [raw sql] ()

                    EstablishmentName                   EstablishmentName
0  DODACHEN GOVERNMENT PRIMARY SCHOOL  DODACHEN GOVERNMENT PRIMARY SCHOOL
1   DEOLING GOVERNMENT PRIMARY SCHOOL   DEOLING GOVERNMENT PRIMARY SCHOOL
2       PEMA TSEL ACADEMY(PHADAMCHEN)       PEMA TSEL ACADEMY(PHADAMCHEN)
3    ZULUCK GOVERNMENT PRIMARY SCHOOL    ZULUCK GOVERNMENT PRIMARY SCHOOL
4   BHARENG GOVERNMENT PRIMARY SCHOOL   BHARENG GOVERNMENT PRIMARY SCHOOL

In [ ]:
# Write your SQL query in this string
sql = """
SELECT EstablishmentName, SchoolLevel, DistrictHQDistance
FROM school_details
WHERE SchoolLevel = 'JHS'
"""
# Read the sql query into pandas to view the results
df = pd.read_sql_query(sql, engine)
df.head()

2022-02-08 15:25:58,624 INFO sqlalchemy.engine.Engine
SELECT EstablishmentName, SchoolLevel, DistrictHQDistance
FROM school_details
WHERE SchoolLevel = 'JHS'

2022-02-08 15:25:58,626 INFO sqlalchemy.engine.Engine [raw sql] ()

                               EstablishmentName  ... DistrictHQDistance
0  CHEURIBOTEY GOVERNMENT JUNIOR HIGH SCHOOL (E)  ...               60.0
1               PADMA KUMARI PUBLIC SCHOOL, DUGA  ...               48.0
2           SAJONG GOVERNMENT JUNIOR HIGH SCHOOL  ...               57.0
3      SINGLEYBONG GOVERNMENT JUNIOR HIGH SCHOOL  ...               38.0
4                          SUNRISE ACADEMY, DUGA  ...               47.0

[5 rows x 3 columns]

In [ ]:
sql = """
SELECT EstablishmentName, SchoolLevel, DistrictHQDistance
FROM school_details
WHERE EstablishmentName LIKE '%JUNIOR HIGH%'
"""
# Read the sql query into pandas to view the results
df = pd.read_sql_query(sql, engine)
df.head()

2022-02-08 15:26:23,540 INFO sqlalchemy.engine.Engine
SELECT EstablishmentName, SchoolLevel, DistrictHQDistance
FROM school_details
WHERE EstablishmentName LIKE '%JUNIOR HIGH%'

2022-02-08 15:26:23,545 INFO sqlalchemy.engine.Engine [raw sql] ()

                               EstablishmentName  ... DistrictHQDistance
0  CHEURIBOTEY GOVERNMENT JUNIOR HIGH SCHOOL (E)  ...               60.0
1           SAJONG GOVERNMENT JUNIOR HIGH SCHOOL  ...               57.0
2      SINGLEYBONG GOVERNMENT JUNIOR HIGH SCHOOL  ...               38.0
3          BORDANG GOVERNMENT JUNIOR HIGH SCHOOL  ...               33.0
4     RANGPO BAZAR GOVERNMENT JUNIOR HIGH SCHOOL  ...               47.0

[5 rows x 3 columns]

In [ ]:
# Write your SQL query in this string
sql = """
SELECT EstablishmentName, SchoolLevel, DistrictHQDistance
FROM school_details
WHERE EstablishmentName LIKE 'C%'
ORDER BY EstablishmentName 
"""
# Read the sql query into pandas to view the results
df = pd.read_sql_query(sql, engine)
df.head()

2022-02-08 15:26:42,954 INFO sqlalchemy.engine.Engine
SELECT EstablishmentName, SchoolLevel, DistrictHQDistance
FROM school_details
WHERE EstablishmentName LIKE 'C%'
ORDER BY EstablishmentName

2022-02-08 15:26:42,957 INFO sqlalchemy.engine.Engine [raw sql] ()

                             EstablishmentName SchoolLevel  DistrictHQDistance
0  C.M.RAI GOVERNMENT SECONDARY SCHOOL (OMCHU)          SS                26.0
1                      CANAAN SCHOOL, RANIPOOL         JHS                 0.0
2                  CANARY BIRD ACADEMY, KARTOK          PS                38.0
3          CAROL ACADEMY, YANGSUM UPPER BERFOK         JHS                50.0
4      CENTRAL MARTAM GOVERNMENT JUNIOR SCHOOL         JHS                50.0

In [ ]:
sql = """
SELECT EstablishmentName
FROM school_details
WHERE LocatedInRuralOrUrban LIKE '%Urban%'
ORDER BY EstablishmentName 
"""
# Read the sql query into pandas to view the results
df = pd.read_sql_query(sql, engine)
df.head()

2022-02-08 15:27:02,954 INFO sqlalchemy.engine.Engine
SELECT EstablishmentName
FROM school_details
WHERE LocatedInRuralOrUrban LIKE '%Urban%'
ORDER BY EstablishmentName

2022-02-08 15:27:02,959 INFO sqlalchemy.engine.Engine [raw sql] ()

                                   EstablishmentName
0  (I.E.C) INDIAN EVANGALISTIC CRUSADE MISSION PR...
1                10TH MILE GOVERNMENT PRIMARY SCHOOL
2             4TH MILE GOVERNMENT JUNIOR HIGH SCHOOL
3                  AAPGAZI GOVERNMENT PRIMARY SCHOOL
4                AARUBOTEY GOVERNMENT PRIMARY SCHOOL

In [ ]:
sql = """
SELECT EstablishmentName AS name
FROM school_details
WHERE LocatedInRuralOrUrban LIKE '%Urban%'
ORDER BY EstablishmentName 
"""
# Read the sql query into pandas to view the results
df = pd.read_sql_query(sql, engine)
df.head()

2022-02-08 15:27:21,503 INFO sqlalchemy.engine.Engine
SELECT EstablishmentName AS name
FROM school_details
WHERE LocatedInRuralOrUrban LIKE '%Urban%'
ORDER BY EstablishmentName

2022-02-08 15:27:21,504 INFO sqlalchemy.engine.Engine [raw sql] ()

                                                name
0  (I.E.C) INDIAN EVANGALISTIC CRUSADE MISSION PR...
1                10TH MILE GOVERNMENT PRIMARY SCHOOL
2             4TH MILE GOVERNMENT JUNIOR HIGH SCHOOL
3                  AAPGAZI GOVERNMENT PRIMARY SCHOOL
4                AARUBOTEY GOVERNMENT PRIMARY SCHOOL